<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Look around view controllers" minToolsVersion="14.0"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Landmark View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LandmarkViewController" customModule="LookAround" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qtx-wp-gUn">
                                <rect key="frame" x="0.0" y="90" width="393" height="762"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fHt-31-eD1">
                                <rect key="frame" x="8" y="668" width="240" height="150"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="bib-ey-TaJ" kind="embed" identifier="presentLookAroundEmbedded" id="U7t-0J-Prq"/>
                                </connections>
                            </containerView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="dOs-jH-C44">
                                <rect key="frame" x="0.0" y="59" width="393" height="32"/>
                                <segments>
                                    <segment title="CN Tower"/>
                                    <segment title="ScotiaBank Arena"/>
                                    <segment title="AGO"/>
                                </segments>
                                <connections>
                                    <action selector="landmark:" destination="BYZ-38-t0r" eventType="valueChanged" id="D7R-UB-USm"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dOs-jH-C44" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2Kx-Y6-SWL"/>
                            <constraint firstAttribute="bottom" secondItem="Qtx-wp-gUn" secondAttribute="bottom" id="4iu-yl-tn2"/>
                            <constraint firstItem="Qtx-wp-gUn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6ql-xz-vB1"/>
                            <constraint firstItem="Qtx-wp-gUn" firstAttribute="top" secondItem="dOs-jH-C44" secondAttribute="bottom" id="80A-Xc-o1L"/>
                            <constraint firstItem="dOs-jH-C44" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Kba-tx-2Ze"/>
                            <constraint firstItem="dOs-jH-C44" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="XXG-yp-oZE"/>
                            <constraint firstItem="Qtx-wp-gUn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="frY-hJ-y7s"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="Qtx-wp-gUn" id="JLd-mH-Rqm"/>
                        <outlet property="preview" destination="fHt-31-eD1" id="MXe-mH-Goa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
        <!--Look Around View Controller-->
        <scene sceneID="S4H-So-tKy">
            <objects>
                <lookAroundViewController id="bib-ey-TaJ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="em5-0r-1YV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="811" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
